# Use root/example as user/password credentials
version: '3.1'

services:

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: msn_
      MONGO_INITDB_ROOT_PASSWORD: mongo@password
    volumes:
      - msn:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: msn_
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo@password

volumes:
  msn: